[locators]

#test hotels
hotels_ID = com.goibibo:id/btn1
destination_ACCESSIBILITYID = destination
selectLocation_ID = com.goibibo:id/lytLocationItem
searchButton_XPATH = //android.widget.TextView[@text='Search']
hotelName_XPATH = //android.widget.TextView[contains(@text, 'EXPLORE')]

#test Couplehotels
coupleHotel_XPATH = //android.widget.LinearLayout[@content-desc='couple']
searchAnywhere_XPATH = //android.widget.TextView[@text='Search Anywhere']
searchText_ID = com.goibibo:id/edtSearch
selectLocationCoupleHotel_ID = com.goibibo:id/lytLocationItem
checkInOutDate_ACCESSIBILITYID = homeTab_CheckinOut
checkInDate_XPATH = //android.widget.TextView[@text='6']
checkOutDate_XPATH = //android.widget.TextView[@text='12']
cotinue_ID = com.goibibo:id/btnCalendar
getARoom_XPATH = //android.view.ViewGroup[@content-desc='getsetgo_clicked']
